<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
      .container {
        display: flex;
        width: 500px;
        justify-content: space-between;
      }
      /* .pointer {
        cursor: pointer;
        margin: 10px;
      } */
      .arrow {
        width: 50px;
      }
      .sportsman {
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px;
        width: 150px;
      }
      .freePlayersComand {
        border: 2px solid black;
        height: 300px;
        width: 170px;
      }
      .comandPlayer {
        border: 2px solid black;
        height: 300px;
        width: 170px;
      }
    </style>
  </head>
  <body>
    <p>Задача 2. Дано список спортсменів. Потрібно сформувати список тих, які будуть брати участь у змаганні. При цьому є два стовпці. В одному відображені всі спортсмени, в іншому – список тих, хто був вибраний. При натисканні на зелену стрілку спортсмен переміщається у список для змагань. При натисканні на червону стрілку спортсмен переміщається у загальний список.</p>
    <div class="container" id="result"></div>
    <script src="../js/task_2.js"></script>
  </body>
</html>
